# ====================================================
# SPECIFICS-FRAMEWORK-UTILS:
# ====================================================
# disable role checking (ONLY FOR DEV)
DISABLE_SECURITY=True

# disable kafka
DISABLE_KAFKA = false

# GENERICS
# ----------------------------------------------------
FLASK_APP=app.py
FLASK_DEBUG=development
# ----------------------------------------------------

# ====================================================
# DATABASE:
# ----------------------------------------------------
DB_HOST='172.17.120.23'
DB_PORT=3306
DB_NAME='dev'
DB_USER='dev'
DB_PASSWORD='dev'
DB_TABLE_NAME='consumer_configs'

# ====================================================
# JAEGAR:
# ----------------------------------------------------
JAEGAR_AGENT_HOST_NAME=172.17.120.23
JAEGER_AGENT_PORT=4317
# ----------------------------------------------------

# ====================================================
# REDIS:
# ----------------------------------------------------
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=None
# ----------------------------------------------------

WORKER_NAME='worker-gate'

# ====================================================
# SESSION:
# ----------------------------------------------------
JWT_TOKEN_LOCATION=headers
SECRET_KEY=super-secret-123

# ----------------------------------------------------
# CERTIFICATES AND KEYS:
# ----------------------------------------------------
CERTIFICATE_APP=tls/wildcard.cluster.local.crt
KEY_APP=tls/wildcard.cluster.local.key

# ----------------------------------------------------
# OAUTH2:
# ----------------------------------------------------
IAM_SERVER_URL=https://127.0.0.1:4000
TOKEN_URL=https://127.0.0.1:4000/oauth2/login
AUTH_URL=https://127.0.0.1:4000/oauth2/authorize

# ====================================================
# CORS:
# ----------------------------------------------------
CORS_ALLOWED_ORIGINS="[
    '*'
]"

# ====================================================
# LOGS LEVEL
# CRITICAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET
# ----------------------------------------------------
LOGGING_LEVEL=DEBUG

# ====================================================
# ELASTIC SEARCH:
# ----------------------------------------------------
ELASTICSEARCH_CERT_PATH = './utils/es-cert.crt'
ELASTICSEARCH_HOST = 'https://10.30.11.14:9200'
ELASTICSEARCH_USERNAME = 'elastic'
ELASTICSEARCH_PASSWORD = 'YTrEkQ9G8OzH5rQi1wgK'
ELASTICSEARCH_INDEX = 'workers-send-retrieve-id-mist'
