# ====================================================
# SPECIFICS-FRAMEWORK-UTILS:
# ====================================================
# disable role checking (ONLY FOR DEV)
DISABLE_SECURITY=True

# GENERICS
# ----------------------------------------------------
FLASK_APP=app.py
FLASK_DEBUG=development
# ----------------------------------------------------

# ====================================================
# DATABASE:
# ----------------------------------------------------
DB_HOST='10.152.183.30'
DB_PORT=3306
DB_NAME='dev'
DB_USER='dev'
DB_PASSWORD='dev'
DB_TABLE_NAME='consumer_configs'

# ====================================================
# JAEGAR:
# ----------------------------------------------------
JAEGAR_AGENT_HOST_NAME=10.152.183.71
JAEGER_AGENT_PORT=6831
# ----------------------------------------------------

# ====================================================
# SESSION:
# ----------------------------------------------------
JWT_TOKEN_LOCATION=headers
SECRET_KEY=super-secret-123

# ----------------------------------------------------
# CERTIFICATES AND KEYS:
# ----------------------------------------------------
CERTIFICATE_APP=tls/wildcard.cluster.local.crt
KEY_APP=tls/wildcard.cluster.local.key

# ----------------------------------------------------
# OAUTH2:
# ----------------------------------------------------
IAM_SERVER_URL=https://127.0.0.1:4000
TOKEN_URL=https://127.0.0.1:4000/oauth2/login
AUTH_URL=https://127.0.0.1:4000/oauth2/authorize

# ====================================================
# CORS:
# ----------------------------------------------------
CORS_ALLOWED_ORIGINS="[
    '*'
]"

# ====================================================
# LOGS LEVEL
# CRITICAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET
# ----------------------------------------------------
LOGGING_LEVEL=DEBUG